spring.application.name=Password Vault

# Datos de conexion (ajustado a Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/pwvaultdb
spring.datasource.username=pw_user
spring.datasource.password=pw_pass

# Para Flyway (opcional si usas autoconfiguracion de Spring Boot)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
